{
  "model": "claude-opus-4-8",
  "command_mode": "expert",
  "projectName": "Tally Sync Agent",
  "allowlistPatterns": {
    "read": [
      "*.py",
      "*.md",
      "*.toml",
      "*.yml",
      "*.yaml",
      "*.json",
      ".gitignore",
      "Makefile"
    ],
    "write": [
      "agent/**/*.py",
      "platform/**/*.py",
      "tests/**/*.py",
      "installer/**",
      "docs/**/*.md"
    ],
    "bash": [
      "python",
      "pytest",
      "git",
      "make",
      "ruff",
      "black"
    ]
  }
}
